name: spotless-pr

on:
  pull_request:
    branches: [ main ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  Spotless-PR:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Java&Gradle Setup
        uses: ./.github/actions/gradle-bootstrap
      - name: Run Spotless Check
        run: ./gradlew --no-daemon spotlessCheck
